<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CoolPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-6T-PZR">
                                <rect key="frame" x="121.66666666666669" y="329" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hqT-Fm-j7j"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="photo" catalog="system"/>
                                    <segment title="" image="person.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="70w-vf-jqq"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-I6-Res">
                                <rect key="frame" x="46.666666666666657" y="380" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hd3-KF-QAT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-g2-FNa">
                                <rect key="frame" x="161.66666666666666" y="456" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Czf-1R-sqS"/>
                                    <constraint firstAttribute="width" constant="70" id="WxC-Fx-PBQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="검색"/>
                                <connections>
                                    <action selector="onSearchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eia-d0-2nM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-zX-vcJ">
                                <rect key="frame" x="186.66666666666666" y="463.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-96-Dl5">
                                <rect key="frame" x="121.66666666666669" y="159" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1n0-zw-jgz"/>
                                    <constraint firstAttribute="height" constant="150" id="CD7-aA-Rri"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpv-96-Dl5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GNF-eM-A2e"/>
                            <constraint firstItem="Krx-I6-Res" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gh5-gX-SAf"/>
                            <constraint firstItem="Fpv-96-Dl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="N4d-KN-jTQ"/>
                            <constraint firstItem="8YR-zX-vcJ" firstAttribute="centerY" secondItem="Mqy-g2-FNa" secondAttribute="centerY" id="f7r-F4-GfK"/>
                            <constraint firstItem="8YR-zX-vcJ" firstAttribute="centerX" secondItem="Mqy-g2-FNa" secondAttribute="centerX" id="jWA-jc-B0U"/>
                            <constraint firstItem="c6c-6T-PZR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="omt-om-uu6"/>
                            <constraint firstItem="Mqy-g2-FNa" firstAttribute="top" secondItem="Krx-I6-Res" secondAttribute="bottom" constant="20" id="s1d-b6-543"/>
                            <constraint firstItem="c6c-6T-PZR" firstAttribute="top" secondItem="Fpv-96-Dl5" secondAttribute="bottom" constant="20" id="uti-oy-6Q8"/>
                            <constraint firstItem="Krx-I6-Res" firstAttribute="top" secondItem="c6c-6T-PZR" secondAttribute="bottom" constant="20" id="xWK-pC-0Wj"/>
                            <constraint firstItem="Mqy-g2-FNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yVI-lL-yRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Fpv-96-Dl5" id="qve-Oj-CLV"/>
                        <outlet property="searchBar" destination="Krx-I6-Res" id="TfR-hO-4aM"/>
                        <outlet property="searchBtn" destination="Mqy-g2-FNa" id="cFb-y2-aVB"/>
                        <outlet property="searchFilterSegment" destination="c6c-6T-PZR" id="LCD-de-WIm"/>
                        <outlet property="searchIndicator" destination="8YR-zX-vcJ" id="uss-iW-Szu"/>
                        <segue destination="wzk-kc-q41" kind="presentation" identifier="goToUserListVC" id="BKO-am-JUt"/>
                        <segue destination="ns4-ak-WGU" kind="presentation" identifier="goToPhotoCollectionVC" id="f9t-rt-1GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-63"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Fkg-FJ-5MA">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionVC" id="ns4-ak-WGU" customClass="PhotoCollectionViewController" customModule="CoolPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qc-Gj-p6j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-zb-x3S">
                                <rect key="frame" x="20" y="99" width="85" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-DM-ELB">
                                <rect key="frame" x="157.66666666666666" y="66" width="78" height="32"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEr-DM-ELB" secondAttribute="height" multiplier="39:23" id="ktK-XW-EPX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qex-23-LPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qex-23-LPD" firstAttribute="top" secondItem="Bge-zb-x3S" secondAttribute="top" constant="-40" id="6sd-wl-WTL"/>
                            <constraint firstItem="HEr-DM-ELB" firstAttribute="centerX" secondItem="Qex-23-LPD" secondAttribute="centerX" id="XIT-Z0-azH"/>
                            <constraint firstItem="Qex-23-LPD" firstAttribute="top" secondItem="HEr-DM-ELB" secondAttribute="top" id="edJ-V3-fw3"/>
                            <constraint firstItem="Bge-zb-x3S" firstAttribute="leading" secondItem="Qex-23-LPD" secondAttribute="leading" constant="20" id="s6B-fN-nl6"/>
                            <constraint firstItem="HEr-DM-ELB" firstAttribute="width" secondItem="3qc-Gj-p6j" secondAttribute="width" multiplier="0.198473" id="tnR-mg-AVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Bge-zb-x3S" id="fXf-Sq-qcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5F-C7-NeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.0229007633586" y="-378.16901408450707"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="iTe-cR-NH9">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="wzk-kc-q41" customClass="UserListViewController" customModule="CoolPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slN-wU-utG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-V6-p5x">
                                <rect key="frame" x="20" y="99" width="85" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-Jb-ALt">
                                <rect key="frame" x="157.66666666666666" y="66" width="78" height="32"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJH-Jb-ALt" secondAttribute="height" multiplier="39:23" id="LP6-7a-yE6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79E-w2-8hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXq-V6-p5x" firstAttribute="leading" secondItem="79E-w2-8hr" secondAttribute="leading" constant="20" id="1P6-5f-9XF"/>
                            <constraint firstItem="79E-w2-8hr" firstAttribute="top" secondItem="pXq-V6-p5x" secondAttribute="top" constant="-40" id="3js-z6-Jvm"/>
                            <constraint firstItem="79E-w2-8hr" firstAttribute="top" secondItem="hJH-Jb-ALt" secondAttribute="top" id="fJP-N6-K2X"/>
                            <constraint firstItem="hJH-Jb-ALt" firstAttribute="centerX" secondItem="79E-w2-8hr" secondAttribute="centerX" id="p05-xl-Ngi"/>
                            <constraint firstItem="hJH-Jb-ALt" firstAttribute="width" secondItem="slN-wU-utG" secondAttribute="width" multiplier="0.198473" id="ui7-e0-gJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="pXq-V6-p5x" id="TTW-Xu-dML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwd-2B-L6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="320.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
